spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect